{
    "name": "14four/laravel-force-host",
    "description": "Force Host header to prevent host header poisoning.",
    "type": "laravel-package",
    "require": {},
    "require-dev": {
        "orchestra/testbench": "^3.7",
        "mockery/mockery": "^1.1"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Alexander Jezior",
            "email": "alex.jezior@14four.com"
        }
    ],
    "autoload": {
      "psr-4": {
        "FourteenFour\\ForceHost\\": "src/"
      }
    },
    "autoload-dev": {
      "psr-4": {
        "Tests\\": "tests/"
      }
    },
    "scripts": {
      "getsami": "curl -O http://get.sensiolabs.org/sami.phar",
      "docs": "php sami.phar update sami.php",
      "test": "./vendor/bin/phpunit"
    },
    "extra": {
      "laravel": {
        "providers": [
          "FourteenFour\\ForceHost\\ForceHostServiceProvider"
        ]
      }
    }
}
